CritNet(vin1,mid)
CritNet(vin2,mid)
CritNet(vin3,mid)
CritNet(vout,mid)

ShieldNet(vin1)
ShieldNet(vin2)
ShieldNet(vin3)
ShieldNet(vout)


SymmNet({vin1,C0/MINUS,vin1},{vin1,C1/MINUS,vin1});
SymmNet({vin2,C2/MINUS,vin2},{vin2,C3/MINUS,vin2});
SymmNet({vin3,C4/MINUS,vin3},{vin3,C5/MINUS,vin3});

SymmNet({vin1,C0/MINUS,C1/MINUS,vin1},{vin2,C2/MINUS,C3/MINUS,vin2})
SymmNet({vin2,C2/MINUS,C3/MINUS,vin2},{vin3,C4/MINUS,C5/MINUS,vin3})

SymmNet({vbp1,R1/PLUS,C1/MINUS,xM1|MP0/G},{vbn1,R0/PLUS,C0/MINUS,xM0|MN0/G})
SymmNet({vbp2,R3/PLUS,C3/MINUS,xM3|MP0/G},{vbn2,R2/PLUS,C2/MINUS,xM2|MN0/G})
SymmNet({vbp3,R5/PLUS,C5/MINUS,xM5|MP0/G},{vbn3,R4/PLUS,C4/MINUS,xM4|MN0/G})
SymmNet({vbp1,R1/PLUS,C1/MINUS,xM1|MP0/G},{vbp2,R3/PLUS,C3/MINUS,xM3|MP0/G})
SymmNet({vbp2,R3/PLUS,C3/MINUS,xM3|MP0/G},{vbp3,R5/PLUS,C5/MINUS,xM5|MP0/G})
SymmNet({vbn1,R0/PLUS,C0/MINUS,xM0|MN0/G},{vbn2,R2/PLUS,C2/MINUS,xM2|MN0/G})
SymmNet({vbn2,R2/PLUS,C2/MINUS,xM2|MN0/G},{vbn3,R4/PLUS,C4/MINUS,xM4|MN0/G})

MatchBlock(C0,C1)
MatchBlock(R0,R1)

MatchBlock(xM0|MN0,xM2|MN0)
MatchBlock(xM2|MN0,xM4|MN0)
MatchBlock(xM1|MP0,xM3|MP0)
MatchBlock(xM3|MP0,xM5|MP0)
